@import url('global.css');
@import url('scrollbar.css');

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

header .box-img-header {
    height: 100%;

}


header .img-logo {
    max-width: 60px;
    height: 100%;
}

header nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header nav a {
    text-decoration: none;
    color: var(--white);
    transition: all .3s;
    font-size: 1rem;

}

header nav a:hover {
    color: var(--dark4);

}

header .box-btn-actions {
    display: flex;
    gap: 1rem;
}

:is(button,.link-action) {
    padding: .6rem 2rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    letter-spacing: 1px;
}

.btn-action {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    font-weight: 700;
    transition: all .4s;
}

.btn-action:hover {
    background-color: var(--dark4);

}

/* Main Primeira seção */

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

main section {
    padding: 4rem;
}

main .firt-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    min-height: 650px;
    flex-wrap: wrap;
}

main .firt-section> div {
    display: flex;
    flex-direction: column;
   
    gap: 1rem;
    min-width: 300px;
}

main .firt-section h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;  
    font-size: 4rem;
    color: var(--white);
    letter-spacing: 8px;
    line-height: .9;
}

main .firt-section p{
    color: var(--white);
    width: 600px;
    font-size: 1rem;
}

strong {
    color: var(--cyan1);
}

main .firt-section .link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main .box-img-main{
    max-width: 450px;
    padding: 1rem;
}

main .img-profile{
    border-radius: 50%;
    width: 100%;
}

:is(.img-profile, .quem-sou-eu img ){
    box-shadow: 1px 1px 1px var(--cyan1);
}

/* Main seção experiencias */

:is(.experiencias, .meus-projetos){
  background-color: var(--dark2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  
}

.title{
    color: var(--dark5);
}

.experiencias ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.experiencias ul li{
    color: var(--dark4);
    letter-spacing: 2px;
    font-weight: bold;
    transition: all .3s;
}

.experiencias ul li:hover{
    color: var(--dark5);
    cursor: default;
}

.quem-sou-eu{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.quem-sou-eu > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.quem-sou-eu > div img{
    width: 200px;
    border-radius: 10px;
}

.quem-sou-eu > div p{
    width: 600px;
    color: var(--white);
    text-align: justify;
}
/* My projects */

#list-projetos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 2rem;
    
}

#list-projetos a{
    color: var(--dark3);
    text-decoration: none;
    transition: all .3s;
    
}

#list-projetos a:hover{
    color: var(--dark5);
    cursor: default;
    cursor: pointer;
}


footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
}